<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../estilos/estilos2.css">
	<title>Licores</title>
</head>
<body>
	<header class="header">
		<h1>El Rincon de San pedro</h1>
	</header>
	<nav class="nav">
			<a href="../index.html" >Inicio</a>
			<a href="canastaBasica.html">Canasta basica</a>
			<a href="licores.html">Licores</a>
			<a href="botanas.html">Botanas</a>
			<a href="bebidas.html">Bebidas</a>
			<a href="embutidos.html">Embutidos</a>
			<a href="../users/iniciarsesion.php">Mi cuenta</a>
			<a href="../carrito.html">Carrito</a>
		</nav>
		<h2>Licores</h2>
	<section id="sec2" class="container">
		<div class="contenedor">
			<figure>
			<img src="https://st3.depositphotos.com/1832477/12908/v/600/depositphotos_129080346-stock-illustration-set-of-tequila-bottle-shot.jpg">
			<div class="capa">
			
			</div>
			</figure>
			<h3>Tequila</h3>
			<p>Cabrito</p>
			<p>750ml</p>
			<p>$120.00</p>
			<button>Comprar</button>
		</div>
		<div class="contenedor">
			<figure>
			<img src="https://bodegasalianza.vteximg.com.br/arquivos/ids/156267-1000-1000/1848-1.jpg?v=635942443475700000">
			<div class="capa">
		
			</div>
			</figure>
			<h3>Vodka</h3>
			<p>Grey Goose</p>
			<p>750ml</p>
			<p>$90.00</p>
			<button>Comprar</button>
		</div>
		<div class="contenedor">
			<figure>
			<img src="https://ss388.liverpool.com.mx/xl/7501750.jpg">
			<div class="capa">

			</div>
			</figure>
						<h3>Brandi</h3>
			<p>Fundador</p>
			<p>750ml</p>
			<p>$150.00</p>
			<button>Comprar</button>
		</div>
	</section>
	<br>
	<br>
	<section class="container">
		<div class="contenedor">
			<figure>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFRhiqXG2oFJh1zQdjWsstIluC08_cdYeqDA&usqp=CAU">
			<div class="capa">
	
			</div>
			</figure>
					<h3>Whisky</h3>
			<p>Talisker</p>
			<p>750ml</p>
			<p>$150.00</p>
			<button>Comprar</button>
		</div>
		<div class="contenedor">
			<figure>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeBVmYtfjQ-2A_eVn7fRtP84zg2rgtxS3Riw&usqp=CAU">
			<div class="capa">
			
			</div>
			</figure>
			<h3>Ron</h3>
			<p>Malibu</p>
			<p>750ml</p>
			<p>$150.00</p>
			<button>Comprar</button>
		</div>
		<div class="contenedor">
			<figure>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVEkVRjO_681PfPM9t8puIyL7yVpxulG04YA&usqp=CAU">
			<div class="capa">
			
			</div>
			</figure>
			<h3>Mezcal</h3>
			<p></p>
			<p>750ml</p>
			<p>$50.00</p>
			<button>Comprar</button>
		</div>
	</section>
	<footer></footer>
</body>
</html>