<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../estilos/estilos1.css">
	<title>Crear cuenta</title>
</head>
<body>
	<header>
		<h1>San pedro</h1>
	</header>
	<div class="contenedor">
		<form>
		<h2>Crear cuenta</h2>
		<p>Nombre</p>
		<input type="text" name="Nombre">
		<p>Correo electronico</p>
		<input type="text" name="Correo">
		<p>Crear contraseña</p>
		<input type="" name="">
		<p>Confirmar contraseña</p>
		<input type="" name="">
		<br>
		<br>
		<a class="box" href="micuenta.html">Crear Cuenta</a>
		</form>
	</div>
	<footer></footer>
</body>
</html>